#BlueJ class context
comment0.target=Agua
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Agua\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Agua\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ swatEdificio()
comment3.params=
comment3.target=void\ swatCasa()
comment4.params=
comment4.target=void\ eliminateAgua()
comment5.params=
comment5.target=void\ casaSonido()
comment6.params=
comment6.target=void\ edificioSonido()
numComments=7
